name: dia_project_deploy
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - openssl=1.1.1f=he774522_0
  - pip=20.0.2=py37_1
  - python=3.7.7=h60c2a47_2
  - setuptools=46.1.3=py37_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - bcrypt==3.1.7
    - cffi==1.14.0
    - chardet==3.0.4
    - click==7.1.1
    - cryptography==2.9
    - cycler==0.10.0
    - idna==2.9
    - joblib==0.14.1
    - kiwisolver==1.2.0
    - matplotlib==3.2.1
    - missingno==0.4.2
    - nltk==3.5
    - numpy==1.18.2
    - oauthlib==3.1.0
    - pandas==1.0.3
    - paramiko==2.7.1
    - pillow==7.1.1
    - pycparser==2.20
    - pynacl==1.3.0
    - pyparsing==2.4.7
    - pysftp==0.2.9
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - pytz==2019.3
    - regex==2020.4.4
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - scipy==1.4.1
    - seaborn==0.10.0
    - six==1.14.0
    - tabulate==0.8.7
    - textblob==0.15.3
    - tqdm==4.45.0
    - tweepy==3.8.0
    - urllib3==1.25.9
    - wordcloud==1.6.0
prefix: C:\Users\btier\Anaconda3\envs\dia_project_deploy